#BlueJ package file
dependency1.from=Pile3Test
dependency1.to=Pile3
dependency1.type=UsesDependency
dependency2.from=Pile2Test
dependency2.to=Pile2
dependency2.type=UsesDependency
dependency3.from=Pile4Test
dependency3.to=Pile4
dependency3.type=UsesDependency
dependency4.from=Pile1Test
dependency4.to=Pile1
dependency4.type=UsesDependency
dependency5.from=UneUtilisation
dependency5.to=PileI
dependency5.type=UsesDependency
dependency6.from=UneUtilisation
dependency6.to=Pile1
dependency6.type=UsesDependency
dependency7.from=UneUtilisation
dependency7.to=Pile2
dependency7.type=UsesDependency
dependency8.from=UneUtilisation
dependency8.to=Pile3
dependency8.type=UsesDependency
dependency9.from=UneUtilisation
dependency9.to=Pile4
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=63
package.editor.y=57
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pile2Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=460
target1.y=90
target10.height=70
target10.name=PileI
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=80
target10.y=150
target2.height=70
target2.name=Pile1Test
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=180
target2.x=370
target2.y=0
target3.association=Pile1Test
target3.height=70
target3.name=Pile1
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=340
target3.y=30
target4.association=Pile2Test
target4.height=70
target4.name=Pile2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=120
target5.association=Pile3Test
target5.height=70
target5.name=Pile3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=220
target6.height=70
target6.name=Pile4Test
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=320
target6.y=270
target7.association=Pile4Test
target7.height=70
target7.name=Pile4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=300
target8.height=70
target8.name=UneUtilisation
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=47
target8.y=277
target9.height=70
target9.name=Pile3Test
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=470
target9.y=190
